{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1036298670,
      "isDeleted": false,
      "id": "ZUMM2sq6_ZKHfD7bJwl8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.4666736338045,
      "y": -235.8784973519003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 156.00003051757812,
      "height": 132.80001831054688,
      "seed": 1465844594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7GppdS_wJsmgRWroC0m7R"
        },
        {
          "id": "a3_i07_yk-q_02wGZ5d8c",
          "type": "arrow"
        }
      ],
      "updated": 1691890545938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1836486706,
      "isDeleted": false,
      "id": "7GppdS_wJsmgRWroC0m7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5067279550935,
      "y": -206.97848819662687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 109.919921875,
      "height": 75,
      "seed": 367265522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691890545938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Script \nGenerator \nFrom",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZUMM2sq6_ZKHfD7bJwl8T",
      "originalText": "Script Generator From",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 1079622130,
      "isDeleted": false,
      "id": "a3_i07_yk-q_02wGZ5d8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.4666736338045,
      "y": -176.01892144588933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 175.49167035865287,
      "height": 1.3548963129667868,
      "seed": 1668156142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1qcTCjBQmZ_XqW_2t_h6P"
        }
      ],
      "updated": 1691890545938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZUMM2sq6_ZKHfD7bJwl8T",
        "focus": -0.1084341336306652,
        "gap": 15.999969482421875
      },
      "endBinding": {
        "elementId": "61MLVcr272QQS0bqUctOq",
        "focus": -0.10112355697818529,
        "gap": 22.688126562185246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.49167035865287,
          1.3548963129667868
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 377612274,
      "isDeleted": false,
      "id": "1qcTCjBQmZ_XqW_2t_h6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.2634543797371,
      "y": -187.30396358984274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 9207346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691890238054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3_i07_yk-q_02wGZ5d8c",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 1326517234,
      "isDeleted": false,
      "id": "61MLVcr272QQS0bqUctOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.4154726770415,
      "y": -252.3102895158127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 150.39996337890625,
      "height": 142.39999389648438,
      "seed": 1915441582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "a3_i07_yk-q_02wGZ5d8c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xuGLG1hv-imuamvmBjRCW"
        },
        {
          "id": "bZaD-dQUTxWLXq5RyHXBR",
          "type": "arrow"
        }
      ],
      "updated": 1691890232121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 793469998,
      "isDeleted": false,
      "id": "xuGLG1hv-imuamvmBjRCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.271069717411,
      "y": -205.95629323013407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.339935302734375,
      "height": 50,
      "seed": 2069593902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691890232121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tool \nScript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "61MLVcr272QQS0bqUctOq",
      "originalText": "Tool Script",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1219411378,
      "isDeleted": false,
      "id": "eDP51Mx0HRG5BGVYnyC9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.6606865502822,
      "y": -102.55493204346965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.1511418845746,
      "height": 77.05056771086959,
      "seed": 182086386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691890232121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.1511418845746,
          -77.05056771086959
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1827319406,
      "isDeleted": false,
      "id": "AR9MABaQqO4AHpJZZYjEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.2755969412108,
      "y": -105.07882891779394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.15108425234928,
      "height": 66.47502558469489,
      "seed": 1056464306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691890232121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.15108425234928,
          -66.47502558469489
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 791689074,
      "isDeleted": false,
      "id": "jN1eMD2YeVry6eAieyFPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.3009996532585,
      "y": -223.41846822452374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1.8957000774220205,
      "height": 48.90832547776674,
      "seed": 1402331374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691890232121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8957000774220205,
          48.90832547776674
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1121745202,
      "isDeleted": false,
      "id": "Y5Jns4_kAzXTh6Vlp0WK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.6344969198959,
      "y": -221.4565013212572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 29.487293187898842,
      "height": 13.042459930303266,
      "seed": 419676014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691890232121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.487293187898842,
          13.042459930303266
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1109945070,
      "isDeleted": false,
      "id": "Xl8cnUml_H9GHfeY7SlzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.3051335532245,
      "y": -225.42595129093962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 22.11549152268617,
      "height": 20.981359869668097,
      "seed": 16894642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691890232121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.11549152268617,
          20.981359869668097
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 588940018,
      "isDeleted": false,
      "id": "IUcbmCZFPgj9CWXUzH4br",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.59203698959266,
      "y": -260.0168315094795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.621446472678997,
      "height": 37.42619853520418,
      "seed": 2139517486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691890232121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 335076654,
      "isDeleted": false,
      "id": "Xmyon4KG8-bvEieWkmUT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.73432819193954,
      "y": -294.5299346879751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 985314798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691890232121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1250422386,
      "isDeleted": false,
      "id": "8pYAZK5TNmptW6dbSBHUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.4079944783939,
      "y": -218.84212243991794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.179931640625,
      "height": 25,
      "seed": 551389358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691890232121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1902328221,
      "isDeleted": false,
      "id": "bZaD-dQUTxWLXq5RyHXBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.5683128921141,
      "y": -88.97820930797576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.966756577051,
      "height": 85.58637266587857,
      "seed": 794782894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u6qDG0bnGW5xzLoCAikgD"
        }
      ],
      "updated": 1691891089269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "61MLVcr272QQS0bqUctOq",
        "focus": -1.0773339642987334,
        "gap": 25.3417847696997
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -246.52033309807246,
          85.58637266587857
        ],
        [
          -501.966756577051,
          17.852381060043598
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 673534002,
      "isDeleted": false,
      "id": "u6qDG0bnGW5xzLoCAikgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.9279846768542,
      "y": -15.89183664209719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 778663086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691890232121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZaD-dQUTxWLXq5RyHXBR",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1785147694,
      "isDeleted": false,
      "id": "BS0DwRJ0s0wFS2xkqAwTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.95881078812636,
      "y": -65.4813840294589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.86075652397687,
      "height": 122.73569116092906,
      "seed": 1074074930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bJNzDFhvjBjOUDb_TnK4W"
        }
      ],
      "updated": 1691890555927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "M01iQkW3RBnzoyLb69ppX",
        "focus": -0.555805528668241,
        "gap": 11.55151947786237
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.86075652397687,
          122.73569116092906
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 46835506,
      "isDeleted": false,
      "id": "bJNzDFhvjBjOUDb_TnK4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.9538425138571,
      "y": -5.521746236988832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 140491954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691890232121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BS0DwRJ0s0wFS2xkqAwTL",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1806065202,
      "isDeleted": false,
      "id": "OG9EAEmiXffiqMAz91cpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.56947491853543,
      "y": 13.279145389926953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.879974365234375,
      "height": 25,
      "seed": 2094387246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691890585584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1020346094,
      "isDeleted": false,
      "id": "M01iQkW3RBnzoyLb69ppX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.3710867899656,
      "y": 28.30928431091155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 148.06966631638443,
      "height": 123.91646373380598,
      "seed": 631511474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LFo0VpwYZifSJw1vXQIYF"
        },
        {
          "id": "BS0DwRJ0s0wFS2xkqAwTL",
          "type": "arrow"
        },
        {
          "id": "ye-DYC9314S9o2ecYAug2",
          "type": "arrow"
        }
      ],
      "updated": 1691890555927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 588836594,
      "isDeleted": false,
      "id": "LFo0VpwYZifSJw1vXQIYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.2459620624156,
      "y": 77.76751617781454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.31991577148438,
      "height": 25,
      "seed": 1548197422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691890555927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M01iQkW3RBnzoyLb69ppX",
      "originalText": "Pipeline",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 1482415022,
      "isDeleted": false,
      "id": "ye-DYC9314S9o2ecYAug2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.343297793247,
      "y": 98.63743555428213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 228.91202124390247,
      "height": 16.87634820869168,
      "seed": 1890968114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zAWdk_V7rhbUw9cH13Qbk"
        }
      ],
      "updated": 1691890560254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M01iQkW3RBnzoyLb69ppX",
        "gap": 18.90254468689693,
        "focus": 0.021785640935757935
      },
      "endBinding": {
        "elementId": "echpi29dxTPJm7hi77TZ0",
        "gap": 7.686189359109818,
        "focus": -0.1365956462366612
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.91202124390247,
          16.87634820869168
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2016461870,
      "isDeleted": false,
      "id": "zAWdk_V7rhbUw9cH13Qbk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.797956883572,
      "y": 133.46167071781983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 987518894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691890401617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ye-DYC9314S9o2ecYAug2",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 84083378,
      "isDeleted": false,
      "id": "echpi29dxTPJm7hi77TZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.8476147416051,
      "y": 33.156121787979544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 172,
      "height": 157,
      "seed": 324164846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ye-DYC9314S9o2ecYAug2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZO6-bGg-p5Wf-sMkZuUky"
        },
        {
          "id": "8YCT2cdRXFeXBGN6bkOAn",
          "type": "arrow"
        }
      ],
      "updated": 1691890560254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 44644718,
      "isDeleted": false,
      "id": "ZO6-bGg-p5Wf-sMkZuUky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.316476115226,
      "y": 99.14823946483557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 87.43991088867188,
      "height": 25,
      "seed": 1932585262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691890560254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "echpi29dxTPJm7hi77TZ0",
      "originalText": "Response",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 676867378,
      "isDeleted": false,
      "id": "QaG0Pj_Lrr3n7zutonrEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.7415746288848,
      "y": -72.50414046716924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 38.01997375488281,
      "height": 25,
      "seed": 568203822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691890472656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 772378994,
      "isDeleted": false,
      "id": "k17NAZw4wkMhcwtflF76j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.8146383283407,
      "y": 67.95202983784839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76.61991882324219,
      "height": 25,
      "seed": 578386734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691890557770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Produce",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produce",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 1837971037,
      "isDeleted": false,
      "id": "8YCT2cdRXFeXBGN6bkOAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5846552344685,
      "y": 181.00404891379054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 575.9851650000173,
      "height": 250.9832781394099,
      "seed": 962571698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SXUmnAZjVi6iVSnuCzrZI"
        }
      ],
      "updated": 1691891096033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "echpi29dxTPJm7hi77TZ0",
        "focus": -0.8782463047302822,
        "gap": 20.660048164283893
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -514.0269531629374,
          2.72592692253977
        ],
        [
          -575.9851650000173,
          -248.25735121687012
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1101656690,
      "isDeleted": false,
      "id": "SXUmnAZjVi6iVSnuCzrZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.9710170365319,
      "y": 205.88461438921053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 542393006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691890578488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8YCT2cdRXFeXBGN6bkOAn",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 615190834,
      "isDeleted": false,
      "id": "23dWxQRW5L-Uu4Hbfk_h5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.5193513513285,
      "y": 140.41167764523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60.3199462890625,
      "height": 25,
      "seed": 2017611378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691890589104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recive",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}